$include console.h
/** Terminal Module for Fluoronix **/
class Console {
	proc WriteLine {
		/** Load first argument into R1 **/
		LOAD_ARG $0
		LOAD_R0 R1
		.loop:
		LOAD_BYTE
		CMPR R1, 0
		JMPF_E .done
		/** print character **/
		VM_CALL 0
		JMPF .loop
		.done:
		RETURN 0
	}
}
class MainClass {
	string string1 = " Hello, World %n "
	int crapint = 203932
	proc Main {
		$REF MainClass->Cool
		INVOKE MainClass->Cool MainClass->crapint
		INVOKE Console->WriteLine MainClass->string1
		LOAD MainClass.crapint
		INVOKE MainClass->shit Mainclass->string1
		VM_DEBUG
		VM_EXIT
	}
	proc Cool {
		VM_EXIT
	}
	proc shit {
		LOAD_ARG $2
		RETF
	}
}

