<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FAS/Parser.cs">
    <Files>
      <File FileName="FAS/Main.cs" Line="15" Column="27" />
      <File FileName="FAS/assembler.cs" Line="11" Column="45" />
      <File FileName="FAS/Parser.cs" Line="25" Column="31" />
      <File FileName="FAS/global.cs" Line="9" Column="17" />
      <File FileName="FAS/FINST.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>