<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FAS/assembler.cs">
    <Files>
      <File FileName="FAS/Main.cs" Line="15" Column="27" />
      <File FileName="FAS/assembler.cs" Line="14" Column="9" />
      <File FileName="FAS/Parser.cs" Line="35" Column="4" />
      <File FileName="FAS/global.cs" Line="9" Column="17" />
      <File FileName="FAS/FINST.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>